# @server = http://127.0.0.1:6080

@server = https://sprinters-api.onrender.com

@api = {{server}}/v1

###
GET {{server}}

### 
GET {{api}}

### getIntouch
POST {{api}}/users/get-in-touch
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "pokngeh@email.com",
    "phoneNo": "+2347012893373",
    "message": "Lorem ipseum tfh n"
}

### subscribe to newsletter
POST {{api}}/users/subscribe
Content-Type: application/json

{
    "email": "amiopsts@email.com"
}