@server = http://127.0.0.1:6080

@api = {{server}}/v1

###
GET {{server}}

### 
GET {{api}}

### getIntouch
POST {{api}}/users/get-in-touch
Content-Type: application/json

{
    "firstName": "Johnny",
    "lastName": "Dore",
    "email": "pokngop@email.com",
    "phoneNo": "+2347012899073",
    "message": "Loremmy ipseum tfh n"
}

### subscribe to newsletter
POST {{api}}/users/subscribe
Content-Type: application/json

{
    "email": "amipsts@email.com"
}


#### =========== Blog

POST {{api}}/blog
Content-Type: application/json

{
    "postImage": "Aaaa",
    "about": "Bbbbb",
    "topic": "eaaa",
    "post": "opaaaa",
    "authorImage": "poaa",
    "authorName": "dfaaaa"
}